# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\JUAN FERNANDO\OneDrive - Universidad Icesi (@icesi.edu.co)\Documentos\icesi\Third semester\AED\Tareas Integradoras\jfx-book-store\doc\Informe PSP0.pdash'><paths><path>/Tareas Integradoras/jfx-book-store</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=468,448


navigator.type=hierarchy


pauseButton.historyList=/Tareas Integradoras/jfx-book-store/Code	/Tareas Integradoras/jfx-book-store/Planning	/Tareas Integradoras/jfx-book-store/Design	/Tareas Integradoras/Tarea-Integradora-2/Test
