----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 12 12:10:29 COT 2021
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-12 12:10:29.848:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-12 12:10:29.891:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-12 12:10:30.001:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2021 12:10:32 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 12, 2021 12:10:36 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Feb 12, 2021 12:10:37 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFE.pdash
Feb 12, 2021 12:10:42 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Feb 12, 2021 12:10:47 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Feb 12, 2021 12:10:47 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.2
Feb 12, 2021 12:10:48 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\pspdata\0.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
Feb 12, 2021 12:20:37 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFE.pdash
Feb 12, 2021 12:20:37 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFA.pdash
Saved C:\pspdata\10.dat
Feb 12, 2021 12:26:57 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-12 12:26:57.472:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:57.474:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-02-12 12:26:57.494:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:57.495:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-02-12 12:26:57.500:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:57.502:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/extras.jar!/Templates/}
2021-02-12 12:26:57.504:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:57.506:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/importPSP.jar!/Templates/}
2021-02-12 12:26:57.508:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:57.510:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-02-12 12:26:57.522:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:57.526:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-02-12 12:26:57.535:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:57.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-02-12 12:26:57.539:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:57.540:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-12 12:26:57.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-12 12:26:57.557:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 17 18:18:24 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-17 18:18:27.682:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-17 18:18:28.793:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-17 18:18:29.167:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 17, 2021 6:18:45 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Mar 17, 2021 6:22:52 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-17 18:22:52.488:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-17 18:22:52.490:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/dashHelp.jar!/Templates/}
2021-03-17 18:22:52.511:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-17 18:22:52.512:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2021-03-17 18:22:52.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-17 18:22:52.519:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/extras.jar!/Templates/}
2021-03-17 18:22:52.523:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-17 18:22:52.525:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-17 18:22:52.528:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-17 18:22:52.529:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-17 18:22:52.532:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-17 18:22:52.532:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-17 18:22:52.535:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-17 18:22:52.535:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-17 18:22:52.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-17 18:22:52.539:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-17 18:22:52.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-17 18:22:52.555:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 18 21:43:03 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-18 21:43:03.571:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-18 21:43:03.606:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-18 21:43:03.968:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user Juanjo
[Ljava.lang.Object;@43d9695e=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Mar 19, 2021 12:00:05 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-19 00:00:06.830:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 00:00:06.902:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/api.jar!/Templates/}
2021-03-19 00:00:07.064:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 00:00:07.064:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/extras.jar!/Templates/}
2021-03-19 00:00:07.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 00:00:07.089:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-03-19 00:00:07.092:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 00:00:07.093:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-19 00:00:07.113:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 00:00:07.114:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-19 00:00:07.117:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 00:00:07.118:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/launcher.jar!/Templates/}
2021-03-19 00:00:07.129:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 00:00:07.130:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-19 00:00:07.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 00:00:07.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-19 00:00:07.137:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 00:00:07.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-03-19 00:00:07.142:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 00:00:07.144:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-19 00:00:07.160:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 00:00:07.161:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Mar 19 22:22:27 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-19 22:22:27.564:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-19 22:22:27.597:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-19 22:22:27.670:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user Juanjo
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Mar 19, 2021 11:38:37 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-19 23:38:38.484:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 23:38:38.489:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/api.jar!/Templates/}
2021-03-19 23:38:38.638:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 23:38:38.641:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/extras.jar!/Templates/}
2021-03-19 23:38:38.711:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 23:38:38.712:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-03-19 23:38:38.715:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 23:38:38.716:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/importPSP.jar!/Templates/}
2021-03-19 23:38:38.774:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 23:38:38.823:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-03-19 23:38:38.826:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 23:38:38.827:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/launcher.jar!/Templates/}
2021-03-19 23:38:38.830:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 23:38:38.832:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-03-19 23:38:38.863:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 23:38:38.864:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-03-19 23:38:38.867:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 23:38:38.868:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-03-19 23:38:38.871:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 23:38:38.872:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-19 23:38:38.933:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-19 23:38:38.934:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspdash.jar!/Templates/}
2021-03-19 23:38:39.053:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
2021-03-19 23:38:39.058:INFO:oejut.QueuedThreadPool:Couldn't stop Thread[WebServer-33,5,main]
2021-03-19 23:38:39.072:INFO:oejut.QueuedThreadPool: at org.eclipse.jetty.util.component.AbstractLifeCycle.isRunning(AbstractLifeCycle.java:107)
2021-03-19 23:38:39.085:INFO:oejut.QueuedThreadPool: at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:552)
2021-03-19 23:38:39.094:INFO:oejut.QueuedThreadPool: at java.lang.Thread.run(Unknown Source)
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 29 19:23:34 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-29 19:23:34.801:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-29 19:23:34.966:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-29 19:23:35.060:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user Juanjo
Apr 29, 2021 7:25:56 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory C:\pspdata\data\ko3ks0w5
Apr 29, 2021 7:26:01 PM net.sourceforge.processdash.util.NetworkDriveList <init>
SEVERE: Network drive list was not built
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\ko3ks0w5\disseminate' prefix='/Import_ko3ks0w5_Personal'/></list>
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@704a8fae=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Apr 30, 2021 12:30:03 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-04-30 00:30:04.354:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-30 00:30:04.358:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/api.jar!/Templates/}
2021-04-30 00:30:04.419:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-30 00:30:04.420:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/extras.jar!/Templates/}
2021-04-30 00:30:04.423:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-30 00:30:04.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-04-30 00:30:04.427:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-30 00:30:04.428:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/importPSP.jar!/Templates/}
2021-04-30 00:30:04.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-30 00:30:04.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-04-30 00:30:04.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-30 00:30:04.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/launcher.jar!/Templates/}
2021-04-30 00:30:04.437:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-30 00:30:04.438:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-04-30 00:30:04.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-30 00:30:04.449:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-04-30 00:30:04.456:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-30 00:30:04.457:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-04-30 00:30:04.459:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-30 00:30:04.460:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-30 00:30:04.491:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-30 00:30:04.493:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Programas/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Apr 30 11:56:21 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-04-30 11:56:22.026:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-30 11:56:22.064:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-30 11:56:22.164:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user Juanjo
