<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar prefHeight="27.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openAddFileCSV" text="Add File (.csv)" />
                  <MenuItem mnemonicParsing="false" onAction="#openAddAnElement" text="Add an element" visible="false" />
                  <MenuItem mnemonicParsing="false" text="Delete an element" visible="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openSearchElement" text="Search an Element" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#endProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#help" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="title" text="Welcome!!" />
            <Label prefWidth="500.0" text="Begin using this application pressing &quot;File&quot;  and choosing an option." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
